[00:14.68] 電柱にぶら下がったままの初恋は
[00:18.45] 痺れをきかして睨んでる
[00:23.62] 「そんなもんか?」と牙をむいて言うのさ
[00:27.71] あれは幻か？
[00:30.71] 
[00:32.22] 夜になればベランダから
[00:36.99] 聞こえてくる
[00:41.47] 過ちとかそんなのを混ぜた
[00:46.15] 後悔を歌にしたような呪文が
[00:52.65] 
[00:50.84] 初恋が泣いている
[00:55.01] 思ってるよりも近くで
[01:00.15] 初恋が空を濡らす
[01:04.20] もしもこの夜があの子を奪うなら
[01:10.98] それもいいかもな
[01:14.98] 
[01:18.47] 小さい頃からのママの言いつけは
[01:22.58] 今更だけれど響くよ
[01:27.64] 「そんなものよ」と紅を引いて言うのさ
[01:31.78] あれは本当なのか？
[01:36.28] 
[01:36.22] いつになればベランダから
[01:40.85] 聞こえてくる
[01:45.36] 夢の中で悪魔が唱えた
[01:50.11] 変な呪文が消えるのだろうか
[01:56.61] 
[01:54.85] 初恋が泣いている
[01:59.05] 思いもよらない別れの
[02:04.03] 記憶から抜け出せずに
[02:08.28] 引きずりすぎた心が
[02:12.34] ほらこうして破れてく
[02:17.34] 
[02:20.69] 「愛してる？」「愛してる」
[02:29.72] 「愛してる？」「愛してる」
[02:36.22] 
[02:40.54] 初恋が泣いている
[02:44.98] 思ってるよりも近くで
[02:49.98] 
[02:54.35] 初恋が泣いている
[02:58.63] 思ってるよりももっと近くで
[03:03.33] 初恋が空を濡らす
[03:07.78] もしもこの世からあの子が消えるなら
[03:14.55] それもいいかもな
[03:18.55] 
[03:19.75] 忘れられるなら
[03:23.57] それもいいかもな