[00:14.12] 電柱にぶら下がったままの初恋は
[00:18.77] 痺れをきかして睨んでる
[00:23.61] 「そんなもんか?」と牙をむいて言うのさ
[00:27.99] あれは幻か？
[00:30.99] 
[00:32.56] 夜になればベランダから
[00:36.99] 聞こえてくる
[00:41.60] 過ちとかそんなのを混ぜた
[00:46.26] 後悔を歌にしたような呪文が
[00:52.76] 
[00:50.84] 初恋が泣いている
[00:55.14] 思ってるよりも近くで
[00:59.84] 初恋が空を濡らす
[01:02.54] もしもこの夜があの子を奪うなら
[01:10.89] それもいいかもな
[01:14.89] 
[01:18.45] 小さい頃からのママの言いつけは
[01:22.71] 今更だけれど響くよ
[01:27.78] 「そんなものよ」と紅を引いて言うのさ
[01:31.92] あれは本当なのか？
[01:36.42] 
[01:36.32] いつになればベランダから
[01:40.75] 聞こえてくる
[01:45.46] 夢の中で悪魔が唱えた
[01:50.18] 変な呪文が消えるのだろうか
[01:56.68] 
[01:55.10] 初恋が泣いている
[01:59.09] 思いもよらない別れの
[02:03.52] 記憶から抜け出せずに
[02:08.23] 引きずりすぎた心が
[02:12.28] ほらこうして破れてく
[02:17.28] 
[02:21.19] 「愛してる？」「愛してる」
[02:30.00] 「愛してる？」「愛してる」
[02:36.50] 
[02:40.40] 初恋が泣いている
[02:44.96] 思ってるよりも近くで
[02:49.96] 
[02:53.94] 初恋が泣いている
[02:58.46] 思ってるよりももっと近くで
[03:03.43] 初恋が空を濡らす
[03:07.96] もしもこの世からあの子が消えるなら
[03:14.75] それもいいかもな
[03:18.75] 
[03:20.59] 忘れられるなら
[03:24.27] それもいいかもな